POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pgpostgres
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=instaclone

DATABASE_URL=postgresql://postgres:password@localhost:5432/instaclone?schema=public

CLIENT_ORIGIN=http://localhost:3000


JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60